============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.4.2, pluggy-1.6.0
rootdir: d:\
configfile: pytest.ini
plugins: anyio-4.11.0, langsmith-0.4.37, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 14 items

tests\unit\test_engine.py ..............                                 [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
src\engine\__init__.py                8      0   100%
src\engine\agent_tracker.py          84     20    76%   39, 77-87, 91-94, 98, 132-133, 138, 146-148
src\engine\aggregator.py            102     45    56%   36-45, 66, 96, 110-111, 115-117, 126-147, 151-181, 197-206
src\engine\completeness_gate.py      47     13    72%   75-92, 96-109
src\engine\context_merger.py         55     28    49%   42-51, 84-124
src\engine\exceptions.py             12      0   100%
src\engine\executor.py              173    125    28%   50, 70-92, 99-128, 134-236, 248, 252-267, 271-284, 295-317, 331-356, 364-387
src\engine\input_resolver.py         78     17    78%   22, 50, 70-71, 91, 101-103, 106, 132-133, 136-137, 143-145, 148
---------------------------------------------------------------
TOTAL                               559    248    56%
============================= 14 passed in 0.44s ==============================
