<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCOP Ops Console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0f1419;
            color: #e8eaed;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #1a1f2e 0%, #2d3748 100%);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .status-bar {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-dot.healthy {
            background: #10b981;
        }

        .status-dot.warning {
            background: #f59e0b;
        }

        .status-dot.error {
            background: #ef4444;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #2d3748;
        }

        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }

        .tab:hover {
            color: #e8eaed;
        }

        .tab.active {
            color: #60a5fa;
            border-bottom-color: #60a5fa;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: #1a1f2e;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .agent-card {
            background: #252c3a;
            border-radius: 6px;
            padding: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .agent-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .agent-name {
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .agent-meta {
            font-size: 0.875rem;
            color: #9ca3af;
            margin-bottom: 10px;
        }

        .capability-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .tag {
            background: #374151;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
        }

        .job-item {
            background: #252c3a;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .job-id {
            font-family: 'Courier New', monospace;
            color: #60a5fa;
        }

        .progress-bar {
            background: #374151;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
            height: 100%;
            transition: width 0.3s;
        }

        .button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .button-primary {
            background: #3b82f6;
            color: white;
        }

        .button-primary:hover {
            background: #2563eb;
        }

        .button-danger {
            background: #ef4444;
            color: white;
        }

        .button-danger:hover {
            background: #dc2626;
        }

        .button-secondary {
            background: #6b7280;
            color: white;
        }

        .button-secondary:hover {
            background: #4b5563;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-running {
            background: #3b82f6;
            color: white;
        }

        .badge-completed {
            background: #10b981;
            color: white;
        }

        .badge-failed {
            background: #ef4444;
            color: white;
        }

        .badge-paused {
            background: #f59e0b;
            color: white;
        }

        .workflow-item {
            background: #252c3a;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .workflow-item:hover {
            background: #2d3748;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            background: #252c3a;
            border: 1px solid #374151;
            border-radius: 4px;
            color: #e8eaed;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #60a5fa;
        }

        .event-log {
            background: #0d1117;
            border-radius: 6px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
        }

        .event-item {
            padding: 8px;
            margin-bottom: 5px;
            border-left: 3px solid #374151;
            padding-left: 10px;
        }

        .event-item.info {
            border-left-color: #60a5fa;
        }

        .event-item.success {
            border-left-color: #10b981;
        }

        .event-item.error {
            border-left-color: #ef4444;
        }

        .event-time {
            color: #6b7280;
            margin-right: 10px;
        }

        .approval-card {
            background: #252c3a;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #f59e0b;
        }

        .approval-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎛️ UCOP Ops Console</h1>
            <p>Unified Content Operations Platform - Real-Time Orchestration</p>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-dot healthy"></div>
                    <span id="agentCount">0 Agents</span>
                </div>
                <div class="status-item">
                    <div class="status-dot healthy"></div>
                    <span id="jobCount">0 Active Jobs</span>
                </div>
                <div class="status-item">
                    <div class="status-dot healthy"></div>
                    <span id="workflowCount">0 Workflows</span>
                </div>
                <div class="status-item">
                    <div class="status-dot" id="wsStatus"></div>
                    <span id="wsText">Connecting...</span>
                </div>
            </div>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('agents')">Agents</button>
            <button class="tab" onclick="switchTab('workflows')">Workflows</button>
            <button class="tab" onclick="switchTab('jobs')">Jobs</button>
            <button class="tab" onclick="switchTab('approvals')">Approvals</button>
            <button class="tab" onclick="switchTab('events')">Events</button>
        </div>

        <!-- Agents Tab -->
        <div id="agents-tab" class="tab-content active">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Agent Registry</h2>
                    <button class="button button-primary" onclick="reloadAgents()">🔄 Reload</button>
                </div>
                <div class="grid" id="agentGrid"></div>
            </div>
        </div>

        <!-- Workflows Tab -->
        <div id="workflows-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Workflows</h2>
                    <button class="button button-primary" onclick="showCreateWorkflow()">+ New Workflow</button>
                </div>
                <div id="workflowList"></div>
            </div>
        </div>

        <!-- Jobs Tab -->
        <div id="jobs-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Job Execution</h2>
                    <button class="button button-primary" onclick="loadJobs()">🔄 Refresh</button>
                </div>
                <div id="jobList"></div>
            </div>
        </div>

        <!-- Approvals Tab -->
        <div id="approvals-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Pending Approvals</h2>
                </div>
                <div id="approvalList"></div>
            </div>
        </div>

        <!-- Events Tab -->
        <div id="events-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Real-Time Events</h2>
                    <button class="button button-secondary" onclick="clearEvents()">Clear</button>
                </div>
                <div class="event-log" id="eventLog"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000/api';
        let ws = null;
        let events = [];

        // WebSocket Connection
        function connectWebSocket() {
            const clientId = 'ops-console-' + Date.now();
            ws = new WebSocket(`ws://localhost:8000/ws/${clientId}`);

            ws.onopen = () => {
                console.log('WebSocket connected');
                document.getElementById('wsStatus').className = 'status-dot healthy';
                document.getElementById('wsText').textContent = 'Connected';
                addEvent('info', 'WebSocket connected');
            };

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
                document.getElementById('wsStatus').className = 'status-dot error';
                document.getElementById('wsText').textContent = 'Error';
                addEvent('error', 'WebSocket error');
            };

            ws.onclose = () => {
                console.log('WebSocket closed');
                document.getElementById('wsStatus').className = 'status-dot warning';
                document.getElementById('wsText').textContent = 'Disconnected';
                addEvent('info', 'WebSocket closed - reconnecting...');
                setTimeout(connectWebSocket, 3000);
            };
        }

        function handleWebSocketMessage(data) {
            console.log('WebSocket message:', data);
            
            switch(data.type) {
                case 'job_started':
                    addEvent('success', `Job ${data.job_id.slice(0, 8)} started`);
                    loadJobs();
                    break;
                case 'job_completed':
                    addEvent('success', `Job ${data.job_id.slice(0, 8)} completed`);
                    loadJobs();
                    break;
                case 'job_failed':
                    addEvent('error', `Job ${data.job_id.slice(0, 8)} failed: ${data.error}`);
                    loadJobs();
                    break;
                case 'job_paused':
                    addEvent('info', `Job ${data.job_id.slice(0, 8)} paused`);
                    loadJobs();
                    break;
                case 'parameters_updated':
                    addEvent('info', `Parameter ${data.parameter} updated for job ${data.job_id.slice(0, 8)}`);
                    break;
                case 'graph_patched':
                    addEvent('info', `Graph patched (${data.patch_type}) for job ${data.job_id.slice(0, 8)}`);
                    break;
                default:
                    addEvent('info', JSON.stringify(data));
            }
        }

        function addEvent(type, message) {
            const time = new Date().toLocaleTimeString();
            events.unshift({ type, message, time });
            if (events.length > 100) events.pop();
            
            const log = document.getElementById('eventLog');
            log.innerHTML = events.map(e => 
                `<div class="event-item ${e.type}">
                    <span class="event-time">${e.time}</span>
                    ${e.message}
                </div>`
            ).join('');
        }

        function clearEvents() {
            events = [];
            document.getElementById('eventLog').innerHTML = '';
        }

        // Tab Switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // Load data for the tab
            switch(tabName) {
                case 'agents':
                    loadAgents();
                    break;
                case 'workflows':
                    loadWorkflows();
                    break;
                case 'jobs':
                    loadJobs();
                    break;
                case 'approvals':
                    loadApprovals();
                    break;
            }
        }

        // Agents
        async function loadAgents() {
            try {
                const response = await fetch(`${API_BASE}/agents`);
                const agents = await response.json();
                
                document.getElementById('agentCount').textContent = `${agents.length} Agents`;
                
                const grid = document.getElementById('agentGrid');
                grid.innerHTML = agents.map(agent => `
                    <div class="agent-card">
                        <div class="agent-name">
                            <span>${agent.name}</span>
                            <span class="badge badge-${agent.health_status === 'healthy' ? 'completed' : 'failed'}">
                                ${agent.health_status}
                            </span>
                        </div>
                        <div class="agent-meta">Type: ${agent.type}</div>
                        <div class="capability-tags">
                            ${agent.capabilities.map(c => `<span class="tag">${c}</span>`).join('')}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading agents:', error);
                addEvent('error', 'Failed to load agents');
            }
        }

        async function reloadAgents() {
            try {
                await fetch(`${API_BASE}/agents/reload`, { method: 'POST' });
                addEvent('success', 'Agents reloaded');
                loadAgents();
            } catch (error) {
                console.error('Error reloading agents:', error);
                addEvent('error', 'Failed to reload agents');
            }
        }

        // Workflows
        async function loadWorkflows() {
            try {
                const response = await fetch(`${API_BASE}/workflows`);
                const workflows = await response.json();
                
                document.getElementById('workflowCount').textContent = `${workflows.length} Workflows`;
                
                const list = document.getElementById('workflowList');
                list.innerHTML = workflows.map(wf => `
                    <div class="workflow-item" onclick="showWorkflowDetails('${wf.id}')">
                        <strong>${wf.name}</strong>
                        <div class="agent-meta">${wf.description || 'No description'}</div>
                        <div class="agent-meta">${wf.nodes.length} nodes</div>
                    </div>
                `).join('') || '<p style="text-align: center; color: #6b7280;">No workflows defined</p>';
            } catch (error) {
                console.error('Error loading workflows:', error);
                addEvent('error', 'Failed to load workflows');
            }
        }

        // Jobs
        async function loadJobs() {
            try {
                const response = await fetch(`${API_BASE}/jobs`);
                const jobs = await response.json();
                
                const activeJobs = jobs.filter(j => j.status === 'running' || j.status === 'paused');
                document.getElementById('jobCount').textContent = `${activeJobs.length} Active Jobs`;
                
                const list = document.getElementById('jobList');
                list.innerHTML = jobs.map(job => `
                    <div class="job-item">
                        <div class="job-header">
                            <div>
                                <span class="job-id">${job.id.slice(0, 8)}</span>
                                <span class="badge badge-${job.status}">${job.status}</span>
                            </div>
                            <div>
                                ${job.status === 'running' ? 
                                    `<button class="button button-secondary" onclick="controlJob('${job.id}', 'pause')">Pause</button>` : 
                                  job.status === 'paused' ?
                                    `<button class="button button-primary" onclick="controlJob('${job.id}', 'resume')">Resume</button>` :
                                    ''
                                }
                                ${job.status !== 'completed' && job.status !== 'failed' ?
                                    `<button class="button button-danger" onclick="controlJob('${job.id}', 'cancel')">Cancel</button>` :
                                    ''
                                }
                            </div>
                        </div>
                        <div class="agent-meta">Workflow: ${job.workflow_id}</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${job.progress || 0}%"></div>
                        </div>
                    </div>
                `).join('') || '<p style="text-align: center; color: #6b7280;">No jobs running</p>';
            } catch (error) {
                console.error('Error loading jobs:', error);
                addEvent('error', 'Failed to load jobs');
            }
        }

        async function controlJob(jobId, action) {
            try {
                await fetch(`${API_BASE}/jobs/${jobId}/control`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action })
                });
                addEvent('success', `Job ${jobId.slice(0, 8)} ${action}d`);
                loadJobs();
            } catch (error) {
                console.error('Error controlling job:', error);
                addEvent('error', `Failed to ${action} job`);
            }
        }

        // Approvals
        async function loadApprovals() {
            try {
                const response = await fetch(`${API_BASE}/approvals`);
                const approvals = await response.json();
                
                const list = document.getElementById('approvalList');
                list.innerHTML = approvals.map(approval => `
                    <div class="approval-card">
                        <strong>Job: ${approval.job_id.slice(0, 8)}</strong>
                        <div class="agent-meta">Checkpoint: ${approval.checkpoint_id}</div>
                        <div class="agent-meta">Requested: ${new Date(approval.requested_at).toLocaleString()}</div>
                        <div class="approval-actions">
                            <button class="button button-primary" onclick="approve('${approval.job_id}', '${approval.checkpoint_id}', true)">
                                ✓ Approve
                            </button>
                            <button class="button button-danger" onclick="approve('${approval.job_id}', '${approval.checkpoint_id}', false)">
                                ✗ Reject
                            </button>
                        </div>
                    </div>
                `).join('') || '<p style="text-align: center; color: #6b7280;">No pending approvals</p>';
            } catch (error) {
                console.error('Error loading approvals:', error);
                addEvent('error', 'Failed to load approvals');
            }
        }

        async function approve(jobId, checkpointId, approved) {
            try {
                await fetch(`${API_BASE}/approvals/${jobId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        checkpoint_id: checkpointId,
                        approved: approved
                    })
                });
                addEvent('success', `Approval ${approved ? 'granted' : 'rejected'} for job ${jobId.slice(0, 8)}`);
                loadApprovals();
                loadJobs();
            } catch (error) {
                console.error('Error submitting approval:', error);
                addEvent('error', 'Failed to submit approval');
            }
        }

        // Initialize
        window.onload = () => {
            connectWebSocket();
            loadAgents();
            
            // Update metrics periodically
            setInterval(async () => {
                try {
                    const response = await fetch(`${API_BASE}/metrics`);
                    const metrics = await response.json();
                    
                    document.getElementById('agentCount').textContent = `${metrics.agents.total} Agents`;
                    document.getElementById('jobCount').textContent = `${metrics.jobs.running} Active Jobs`;
                    document.getElementById('workflowCount').textContent = `${metrics.workflows.total} Workflows`;
                } catch (error) {
                    console.error('Error updating metrics:', error);
                }
            }, 5000);
        };
    </script>
</body>
</html>