---
# Workflow Templates Configuration
# Defines reusable workflow patterns for agent orchestration

workflows:
  # Blog generation workflow
  blog_workflow:
    name: "Blog Generation Workflow"
    description: "Generate SEO-optimized blog posts from knowledge base articles"
    steps:
      - agent: research_agent
        action: gather_sources
        inputs:
          - topic
        outputs:
          - research_data
      - agent: content_agent
        action: create_outline
        inputs:
          - research_data
        outputs:
          - outline
      - agent: content_agent
        action: write_content
        inputs:
          - outline
          - research_data
        outputs:
          - draft_content
      - agent: seo_agent
        action: optimize_content
        inputs:
          - draft_content
        outputs:
          - final_content
    metadata:
      category: content_generation
      version: "1.0"
      author: ucop_system

  # Content enhancement workflow
  enhancement_workflow:
    name: "Content Enhancement Workflow"
    description: "Enhance existing content with SEO and quality improvements"
    steps:
      - agent: content_agent
        action: analyze_content
        inputs:
          - source_content
        outputs:
          - content_analysis
      - agent: seo_agent
        action: keyword_research
        inputs:
          - content_analysis
        outputs:
          - keywords
      - agent: content_agent
        action: enhance_content
        inputs:
          - source_content
          - keywords
        outputs:
          - enhanced_content
    metadata:
      category: content_optimization
      version: "1.0"

  # Research and analysis workflow
  research_workflow:
    name: "Research Workflow"
    description: "Deep research and analysis on a topic"
    steps:
      - agent: research_agent
        action: web_search
        inputs:
          - query
        outputs:
          - search_results
      - agent: research_agent
        action: analyze_sources
        inputs:
          - search_results
        outputs:
          - analysis
      - agent: research_agent
        action: synthesize_findings
        inputs:
          - analysis
        outputs:
          - report
    metadata:
      category: research
      version: "1.0"

  # Publishing workflow
  publishing_workflow:
    name: "Publishing Workflow"
    description: "Prepare and publish content to multiple platforms"
    steps:
      - agent: publishing_agent
        action: validate_content
        inputs:
          - content
        outputs:
          - validation_result
      - agent: publishing_agent
        action: format_for_platform
        inputs:
          - content
          - platform
        outputs:
          - formatted_content
      - agent: publishing_agent
        action: publish
        inputs:
          - formatted_content
        outputs:
          - publish_result
    metadata:
      category: publishing
      version: "1.0"

# Global workflow settings
settings:
  default_timeout: 300  # seconds
  max_retries: 3
  enable_caching: true
  log_level: info
