Package                                  Version     Editable project location
---------------------------------------- ----------- -------------------------------------------------------------------
aiofiles                                 25.1.0
aiohappyeyeballs                         2.6.1
aiohttp                                  3.13.0
aiosignal                                1.4.0
annotated-types                          0.7.0
anyio                                    4.11.0
attrs                                    25.3.0
backoff                                  2.2.1
bcrypt                                   5.0.0
blinker                                  1.9.0
build                                    1.3.0
cachetools                               6.2.0
certifi                                  2025.10.5
charset-normalizer                       3.4.3
chromadb                                 1.1.1
click                                    8.1.7
colorama                                 0.4.6
coloredlogs                              15.0.1
coverage                                 7.11.0
distro                                   1.9.0
durationpy                               0.10
fastapi                                  0.119.1
filelock                                 3.19.1
Flask                                    3.1.2
flatbuffers                              25.9.23
frozenlist                               1.8.0
fsspec                                   2025.9.0
google-ai-generativelanguage             0.6.15
google-api-core                          2.28.1
google-api-python-client                 2.185.0
google-auth                              2.41.1
google-auth-httplib2                     0.2.0
google-generativeai                      0.8.5
googleapis-common-protos                 1.70.0
greenlet                                 3.2.4
grpcio                                   1.75.1
grpcio-status                            1.71.2
h11                                      0.16.0
httpcore                                 1.0.9
httplib2                                 0.31.0
httptools                                0.6.4
httpx                                    0.27.2
httpx-sse                                0.4.2
huggingface-hub                          0.35.3
humanfriendly                            10.0
idna                                     3.10
importlib_metadata                       8.7.0
importlib_resources                      6.5.2
iniconfig                                2.1.0
itsdangerous                             2.2.0
Jinja2                                   3.1.6
jiter                                    0.11.1
joblib                                   1.5.2
jsonmerge                                1.9.2
jsonpatch                                1.33
jsonpointer                              3.0.0
jsonschema                               4.20.0
jsonschema-specifications                2024.10.1
kubernetes                               34.1.0
langchain                                1.0.1
langchain-core                           1.0.0
langchain-openai                         1.0.0
langgraph                                1.0.1
langgraph-checkpoint                     3.0.0
langgraph-prebuilt                       1.0.1
langgraph-sdk                            0.2.9
langsmith                                0.4.37
lxml                                     6.0.2
markdown-it-py                           4.0.0
MarkupSafe                               3.0.3
mcp                                      1.16.0
mdurl                                    0.1.2
mmh3                                     5.2.0
mpmath                                   1.3.0
multidict                                6.7.0
networkx                                 3.5
numpy                                    2.3.3
oauthlib                                 3.3.1
ollama                                   0.3.1
onnxruntime                              1.23.0
openai                                   2.6.0
opentelemetry-api                        1.37.0
opentelemetry-exporter-otlp-proto-common 1.37.0
opentelemetry-exporter-otlp-proto-grpc   1.37.0
opentelemetry-proto                      1.37.0
opentelemetry-sdk                        1.37.0
opentelemetry-semantic-conventions       0.58b0
orjson                                   3.11.3
ormsgpack                                1.11.0
overrides                                7.7.0
packaging                                25.0
pandas                                   2.3.3
pillow                                   11.3.0
pip                                      24.3.1
pluggy                                   1.6.0
posthog                                  5.4.0
propcache                                0.4.1
proto-plus                               1.26.1
protobuf                                 5.29.5
psycopg2-binary                          2.9.10
pyasn1                                   0.6.1
pyasn1_modules                           0.4.2
pybase64                                 1.4.2
pydantic                                 2.11.10
pydantic_core                            2.33.2
pydantic-settings                        2.11.0
Pygments                                 2.19.2
pyparsing                                3.2.5
PyPika                                   0.48.9
pyproject_hooks                          1.2.0
pyreadline3                              3.5.4
pytest                                   8.4.2
pytest-asyncio                           1.2.0
pytest-cov                               7.0.0
python-dateutil                          2.9.0.post0
python-dotenv                            1.1.1
python-frontmatter                       1.1.0
python-multipart                         0.0.20
pytrends                                 4.9.2
pytz                                     2025.2
pywin32                                  311
PyYAML                                   6.0.1
referencing                              0.36.2
regex                                    2025.9.18
requests                                 2.32.5
requests-oauthlib                        2.0.0
requests-toolbelt                        1.0.0
rich                                     13.7.0
rpds-py                                  0.24.0
rsa                                      4.9.1
safetensors                              0.6.2
scikit-learn                             1.7.2
scipy                                    1.16.2
sentence-transformers                    5.1.1
setuptools                               80.9.0
shellingham                              1.5.4
six                                      1.17.0
sniffio                                  1.3.1
SQLAlchemy                               2.0.43
sse-starlette                            3.0.2
starlette                                0.48.0
sympy                                    1.14.0
tbcv                                     0.1.0       D:\onedrive\Documents\GitHub\aspose.net\scripts\tbcv\workspace\tbcv
tenacity                                 9.1.2
threadpoolctl                            3.6.0
tiktoken                                 0.12.0
tokenizers                               0.22.1
torch                                    2.8.0
tqdm                                     4.67.1
transformers                             4.57.0
typer                                    0.19.2
typing_extensions                        4.15.0
typing-inspection                        0.4.2
tzdata                                   2025.2
uritemplate                              4.2.0
urllib3                                  2.3.0
uvicorn                                  0.37.0
watchdog                                 6.0.0
watchfiles                               1.1.0
websocket-client                         1.8.0
websockets                               15.0.1
Werkzeug                                 3.1.3
xxhash                                   3.6.0
yarl                                     1.22.0
zipp                                     3.23.0
zstandard                                0.25.0
